//https://open.kattis.com/problems/99problems?editsubmit=10237548 
using System;

class MainClass
{
    public static void Main(string[] args)
    {
        int input = int.Parse(Console.ReadLine());
        int closest = input;
        if (input < 1 || input > 10000)
        {
            Console.WriteLine("Invalid input. Input should be between 1 and 10000.");
            return;
        }
        for (int i = input; i < input + 100; i++)
        {
            if (i % 100 == 99)
            {
                closest = i;
                break;
            }
        }
        for (int i = input; i > input - 100; i--)
        {
            if (i % 100 == 99)
            {
                if (Math.Abs(input - i) < Math.Abs(input - closest))
                {
                    closest = i;
                }
                break;
            }
        }
        Console.WriteLine( closest);
    }
}

